<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/localNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Local Notification" />

    <Button
        android:id="@+id/firebaseNotificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Firebase Notification" />

    <Button
        android:id="@+id/cameraActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Camera Activity" />

    <Button
        android:id="@+id/mediaActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Media Activity" />

    <Button
        android:id="@+id/mapsActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Maps Activity" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No location selected" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/liteMapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:liteMode="true" />

</LinearLayout>